<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/gambar_uang"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/nilai_mata_uang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mata_uang"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mata_uang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"
            android:text="@string/pilihan"
            android:minHeight="50dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/nilai_mata_uang"
            android:layout_width="144dp"
            android:layout_height="220dp"
            android:checkedButton="@id/Euro"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/mata_uang"
            app:layout_constraintTop_toBottomOf="@id/mata_uang">

            <RadioButton
                android:id="@+id/Euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro" />

            <RadioButton
                android:id="@+id/USDollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdollar" />

            <RadioButton
                android:id="@+id/japan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/japan" />

            <RadioButton
                android:id="@+id/saudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saudi" />

        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jumlah_Uang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="@id/nilai_mata_uang"
            app:layout_constraintTop_toBottomOf="@id/nilai_mata_uang"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_uang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Hint"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/gambar_north"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/jumlah_Uang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/jumlah_Uang"
            app:srcCompat="@drawable/ic_baseline_swap_vert_24"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Konversi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/orange"
            android:text="@string/konversi"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/jumlah_Uang"
            app:layout_constraintEnd_toEndOf="@id/jumlah_Uang"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/jumlah_Uang"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hasil"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/Konversi"
            app:layout_constraintTop_toBottomOf="@id/Konversi"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
